# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_ID=UX-666666666-6

# MAILCHIMP
MAILCHIMP_API_KEY=46b2e2b9bd77f2a3bc7cdd089db541ec-us5
MAILCHIMP_AUDIENCE_ID=985ee1577a

# WORDPRESS
WP_CONSUMER_KEY=ck_a30e03b3c45a52a72d1f723f23ae7e5c3bc7d53e
WP_CONSUMER_SECRET=cs_819d7463bb78f1421f65c4d5070e65404f7e6413

# EPAYCO
EPAYCO_CLIENT_ID=66669
EPAYCO_SECRET_KEY=e82a1582bf4f6040cac95eaaee29d2c22b13ee68

# URLS
WORDPRESS_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# EPAYCO
EPAYCO_VALIDATE_URL=https://secure.epayco.co/validation/v1/reference
EPAYCO_PUBLIC_KEY=ff6417eb22193473d5e64dda60c96080
EPAYCO_ENV=development